android.useAndroidX=true
# Configurações de memória
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

# Configurações do Kotlin
kotlin.code.style=official

# Configurações do Room
room.schemaLocation=$projectDir/schemas